services:
  rslp-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: rslp-frontend
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 64M

  rslp-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: rslp-backend
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 128M

  rslp-proxy:
    image: haproxy:2.9-alpine
    container_name: rslp-proxy
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - rslp-frontend
      - rslp-backend
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 32M
