services:
  rslp-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: rslp-frontend

  rslp-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: rslp-backend

  rslp-proxy:
    image: nginx:stable-alpine
    container_name: rslp-proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - rslp-frontend
      - rslp-backend